Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file Window.exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
            8664 machine (x64)
               9 number of sections
        5B4CA4BF time date stamp Mon Jul 16 19:29:27 2018
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
              22 characteristics
                   Executable
                   Application can handle large (>2GB) addresses

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.14 linker version
            7C00 size of code
            7400 size of initialized data
               0 size of uninitialized data
           11113 entry point (0000000140011113) @ILT+270(WinMainCRTStartup)
            1000 base of code
       140000000 image base (0000000140000000 to 0000000140024FFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
           25000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
            8160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
                   Terminal Server Aware
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
               0 [       0] RVA [size] of Export Directory
           20488 [      78] RVA [size] of Import Directory
           23000 [     43C] RVA [size] of Resource Directory
           1D000 [    1CA4] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           24000 [      50] RVA [size] of Base Relocation Directory
           1A740 [      38] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
           1A780 [     100] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           20000 [     488] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
.textbss name
   10000 virtual size
    1000 virtual address (0000000140001000 to 0000000140010FFF)
       0 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
E00000A0 flags
         Code
         Uninitialized Data
         Execute Read Write

SECTION HEADER #2
   .text name
    7AEF virtual size
   11000 virtual address (0000000140011000 to 0000000140018AEE)
    7C00 size of raw data
     400 file pointer to raw data (00000400 to 00007FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #3
  .rdata name
    29D3 virtual size
   19000 virtual address (0000000140019000 to 000000014001B9D2)
    2A00 size of raw data
    8000 file pointer to raw data (00008000 to 0000A9FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    5B4CA4BF cv            8A 0001A9F8     99F8    Format: RSDS, {B5A64303-801C-40BC-9969-DC9F58F4AEBA}, 1, C:\Users\sahils\Documents\Visual Studio 2017\Projects\GokhaleSirClassPuneWin32DotNetComWinrt\x64\Debug\Window.pdb
    5B4CA4BF feat          14 0001AA84     9A84    Counts: Pre-VC++ 11.00=0, C/C++=34, /GS=34, /sdl=1, guardN=33

SECTION HEADER #4
   .data name
     8D1 virtual size
   1C000 virtual address (000000014001C000 to 000000014001C8D0)
     200 size of raw data
    AA00 file pointer to raw data (0000AA00 to 0000ABFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #5
  .pdata name
    20AC virtual size
   1D000 virtual address (000000014001D000 to 000000014001F0AB)
    2200 size of raw data
    AC00 file pointer to raw data (0000AC00 to 0000CDFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .idata name
    114B virtual size
   20000 virtual address (0000000140020000 to 000000014002114A)
    1200 size of raw data
    CE00 file pointer to raw data (0000CE00 to 0000DFFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #7
  .00cfg name
     11B virtual size
   22000 virtual address (0000000140022000 to 000000014002211A)
     200 size of raw data
    E000 file pointer to raw data (0000E000 to 0000E1FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #8
   .rsrc name
     43C virtual size
   23000 virtual address (0000000140023000 to 000000014002343B)
     600 size of raw data
    E200 file pointer to raw data (0000E200 to 0000E7FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #9
  .reloc name
     24E virtual size
   24000 virtual address (0000000140024000 to 000000014002424D)
     400 size of raw data
    E800 file pointer to raw data (0000E800 to 0000EBFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .00cfg
        1000 .data
        2000 .idata
        3000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
       10000 .textbss
